# exception-spring-boot-starter

./: README.md  pom.xml
web-exception-handling-library/: pom.xml
web-exception-handling-spring-boot-autoconfigure/: pom.xml
web-exception-handling-spring-boot-autoconfigure/src/main/java/br/com/simaoramos/web/starter/exceptionhandling/autoconfigure/: WebExceptionHandlingAutoConfiguration.java
web-exception-handling-spring-boot-starter/: pom.xml
