<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>br.com.simaoramos</groupId>
    <artifactId>web-exception-handling-spring-boot-custom-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web-exception-handling-spring-boot-custom-starter</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <properties>
        <java.version>15</java.version>
        <exception-core.version>1.0-SNAPSHOT</exception-core.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>web-exception-handling-spring-boot-autoconfigure</module>
        <module>web-exception-handling-library</module>
        <module>web-exception-handling-spring-boot-starter</module>
    </modules>
</project>